<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User Fetch Example</title>
  
</head>
<body>

    <h1>Random User Generator</h1>
    <button class="btn" onclick="fetchRandomUser()">Get Random User</button>

    <div class="user-container" id="userInfo"></div>

    <script>
        // Function to fetch random user data
        function fetchRandomUser() {
            fetch("https://randomuser.me/api/")
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();  // Convert response to JSON
                })
                .then(data => {
                    const user = data.results[0];
                    displayUserInfo(user);  // Display the user info
                })
                .catch(error => {
                    console.error('Error fetching user data:', error);
                    document.getElementById('userInfo').innerHTML = `<p>Error fetching user data.</p>`;
                });
        }

        // Function to display user information on the webpage
        function displayUserInfo(user) {
            const userInfoDiv = document.getElementById('userInfo');
            userInfoDiv.innerHTML = `
                <img src="${user.picture.large}" alt="Profile Picture">
                <h2>${user.name.first} ${user.name.last}</h2>
                <p>Email: ${user.email}</p>
            `;
        }
    </script>

</body>
</html>
